<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/venue_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:contentDescription="@string/bookmark"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_bookmark_border_black_48" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/venue_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/image"
            android:padding="2dp"
            android:src="@mipmap/no_image"
            android:layout_toEndOf="@id/venue_bookmark"/>

        <RelativeLayout
            android:id="@+id/venue_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/venue_image">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/venue_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic|bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/venue_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/venue_name"
                android:textSize="12sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/venue_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/venue_location"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>